<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Gimnasio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #intro {
            height: 100vh;
            display: flex;
            position: relative;
            overflow: hidden;
        }
        
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
        
        .form-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30rem; 
            z-index: 1; 
        }
        
        @media (min-width: 992px) {
            #intro {
                margin-top: -58.59px;
            }
        }

        .underline {
            height: 3px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            margin: 10px 0;
            margin-bottom: 20px;
        }

        h2 {
            font-family: 'Arial', sans-serif;
            color: rgb(255, 255, 255);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px 0; 
        }

        .footer-logo {
            max-width: 100px; 
            margin: 0 auto; 
        }

        .tituloGimnasio {
            border-left: 1px solid white;
        }

        .menuOpciones {
            justify-content: right;
            margin-right: 100px;
            padding: 10px;
        }

        .navbar-expand-sm .navbar-nav .dropdown-menu {
            justify-content: right;
        }

        .curso_titulo {
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }

        .card {
            border: 5px solid var(--bs-card-border-color);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-black navbar-dark">
        <div class="container-fluid">
          <img src="src/Toro_fondo_Negro.png" alt="LogoToro" style="border-radius: 15%;" width="200px" height="194px">
          
          <div class="container-fluid text-light text-center">
            <h1 style="color: white; justify-content: center;" class="tituloGimnasio">Gimnasio Proyecto DESIN</h1>
          </div>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse menuOpciones" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
      
              <!-- Dropdown Menu -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Actividades</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="maquinas.html">Maquinas</a></li>
                  <li><a class="dropdown-item" href="curso_esgrima.html">Cursos</a></li>
                </ul>
              </li>
      
              <li class="nav-item">
                <a class="nav-link" href="login.html">Iniciar Sesion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="crearCuenta.html">Crear cuenta</a>
              </li>
            </ul>
          </div>
        </div>  
      </nav>
  
    <div id="intro">
        <video autoplay muted loop>
            <source src="src/videoPiscina.mp4" type="video/mp4">

            Tu navegador no soporta el video.
        </video>
        <div class="form-container">
            <div>
                <form class="bg-black rounded shadow-5-strong p-5" style="color: white;">
                  <h2 class="text-center">CREAR NUEVA CUENTA</h2>
                  <div class="underline"></div>
                    <div class="form-outline mb-4">
                        <label class="form-label" for="nombre">Nombre</label>
                        <input type="text" id="nombre" class="form-control" required />
                    </div>
                    
                    <div class="form-outline mb-4">
                        <label class="form-label" for="apellido">Apellido</label>
                        <input type="text" id="apellido" class="form-control" required />
                    </div>
                    
                    <div class="form-outline mb-4">
                        <label class="form-label" for="email">Correo Electrónico</label>
                        <input type="email" id="email" class="form-control" required />
                    </div>
                    
                    <div class="form-outline mb-4">
                        <label class="form-label" for="password">Contraseña</label>
                        <input type="password" id="password" class="form-control" required />
                    </div>
                    <!-- Botón de registrar -->
                    <div style="display: flex; justify-content: center; margin-top: 50px;">
                        <button onclick="window.location.href='index.html'" class="btn btn-primary btn-block">Registrarme</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <img src="src/Toro_fondo_Negro.png" alt="Logo" class="footer-logo">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
