<!DOCTYPE html>
<!---data-bs-theme="dark"-->
<html lang="es">

<head>
    <title>Gimnasios Fit Sport</title>
    <meta name="description" content="Gimnasio Pelayogm">
    <meta name="author" content="Pelayogm">
    <link rel="shortcut icon" href="src/foto_cyndaquil.ico">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        .tituloGimnasio {
            border-left: 1px solid white;
        }

        .menuOpciones {
            justify-content: right;
            margin-right: 100px;
            padding: 10px;
        }

        .navbar-expand-sm .navbar-nav .dropdown-menu {
            justify-content: right;
        }

        .curso_titulo {
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }

        .card {
            border: 5px solid var(--bs-card-border-color);
        }
    </style>

</head>

<body>
    
    <div data-bs-target=".navbar" data-bs-offset="50">

        <div id="section1" class="container-fluid bg-success text-white" style="padding:250px 20px;">
            <img src="src/login-imagenes/Usuario.png" class="img-responsive" alt="LogoUsuario" style="border-radius: 15%;" width="200px" height="194px">
            <h1>Iniciar Sesión</h1><br><br>
            <label for="fname">CORREO</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="fname">CONTRASEÑA</label>
            <input type="text" id="fname" name="fname"><br><br>
            <button type="button" class="btn-default">Entrar</button>
        </div>

    </div>


</body>

</html>